INSERT INTO `direction` (`id`, `name`) VALUES ('464', '23.02.01 Организация перевозок и управление на транспорте (по видам) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('482', '01.05.01 Фундаментальные математика и механика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('173', '41.03.05 Международные отношения ');
INSERT INTO `direction` (`id`, `name`) VALUES ('19', '10.03.01 Информационная безопасность ');
INSERT INTO `direction` (`id`, `name`) VALUES ('135', '16.04.03 Холодильная, криогенная техника и системы жизнеобеспечения ');
INSERT INTO `direction` (`id`, `name`) VALUES ('359', '40.05.02 Правоохранительная деятельность ');
INSERT INTO `direction` (`id`, `name`) VALUES ('276', '03.40.00 Конфликтология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('134', '19.04.03 Продукты питания животного происхождения ');
INSERT INTO `direction` (`id`, `name`) VALUES ('151', '31.05.02 Педиатрия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('517', '31.08.43 Нефрология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('354', '17.05.02 Стрелково-пушечное, артиллерийское и ракетное оружие ');
INSERT INTO `direction` (`id`, `name`) VALUES ('500', '31.08.54 Общая врачебная практика (семейная медицина) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('117', '18.04.01 Химическая технология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('262', '02.03.03 Математическое обеспечение и администрирование информационных систем ');
INSERT INTO `direction` (`id`, `name`) VALUES ('333', '11.04.04 Электроника и наноэлектроника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('242', '42.04.05 Медиакоммуникации ');
INSERT INTO `direction` (`id`, `name`) VALUES ('363', '31.08.76 Стоматология детская ');
INSERT INTO `direction` (`id`, `name`) VALUES ('28', '05.03.06 Экология и природопользование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('229', '48.00.00 Теология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('32', '08.03.01 Строительство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('449', '23.02.04 Техническая эксплуатация подъемно-транспортных, строительных, дорожных машин и оборудования (по отраслям) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('455', '19.02.10 Технология продукции общественного питания ');
INSERT INTO `direction` (`id`, `name`) VALUES ('438', '22.02.05 Обработка металлов давлением ');
INSERT INTO `direction` (`id`, `name`) VALUES ('140', '12.04.02 Оптотехника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('369', '37.03.02 Конфликтология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('397', '35.04.05 Садоводство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('41', '01.06.01 Математика и механика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('143', '11.04.02 Инфокоммуникационные технологии и системы связи ');
INSERT INTO `direction` (`id`, `name`) VALUES ('536', '52.04.02 Драматургия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('219', '07.03.01 Архитектура ');
INSERT INTO `direction` (`id`, `name`) VALUES ('389', '24.05.07 Самолето- и вертолетостроение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('407', '23.02.07 Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей ');
INSERT INTO `direction` (`id`, `name`) VALUES ('456', '20.02.01 Рациональное использование природохозяйственных комплексов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('8', '19.03.03 Продукты питания животного происхождения ');
INSERT INTO `direction` (`id`, `name`) VALUES ('204', '43.03.02 Туризм ');
INSERT INTO `direction` (`id`, `name`) VALUES ('496', '31.08.46 Ревматология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('522', '32.08.06 Коммунальная гигиена ');
INSERT INTO `direction` (`id`, `name`) VALUES ('322', '38.03.07 Товароведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('341', '54.04.01 Дизайн ');
INSERT INTO `direction` (`id`, `name`) VALUES ('195', '43.03.01 Сервис ');
INSERT INTO `direction` (`id`, `name`) VALUES ('418', '09.02.05 Прикладная информатика (по отраслям) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('167', '30.05.03 Медицинская кибернетика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('410', '38.02.03 Операционная деятельность в логистике ');
INSERT INTO `direction` (`id`, `name`) VALUES ('111', '15.00.00 Машиностроение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('329', '08.04.01 Строительство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('392', '35.04.03 Агрохимия и агропочвоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('252', '12.03.04 Биотехнические системы и технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('177', '35.03.10 Ландшафтная архитектура ');
INSERT INTO `direction` (`id`, `name`) VALUES ('498', '31.08.45 Пульмонология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('394', '06.04.02 Почвоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('230', '31.00.00 Клиническая медицина ');
INSERT INTO `direction` (`id`, `name`) VALUES ('308', '11.05.02 Специальные радиотехнические системы ');
INSERT INTO `direction` (`id`, `name`) VALUES ('108', '26.00.00 Техника и технологии кораблестроения и водного транспорта ');
INSERT INTO `direction` (`id`, `name`) VALUES ('225', '31.08.57 Онкология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('343', '19.06.01 Промышленная экология и биотехнологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('48', '05.06.01 Науки о Земле ');
INSERT INTO `direction` (`id`, `name`) VALUES ('426', '27.02.06 Контроль работы измерительных приборов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('118', '18.04.02 Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('46', '47.06.01 Философия, этика и религиоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('189', '43.03.03 Гостиничное дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('476', '54.05.02 Живопись ');
INSERT INTO `direction` (`id`, `name`) VALUES ('153', '31.05.01 Лечебное дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('175', '38.03.04 Государственное и муниципальное управление ');
INSERT INTO `direction` (`id`, `name`) VALUES ('18', '09.03.01 Информатика и вычислительная техника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('391', '35.04.04 Агрономия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('280', '48.06.01 Теология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('285', '03.03.03 Радиофизика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('91', '46.00.00 История и археология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('265', '01.03.01 Математика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('184', '44.03.02 Психолого-педагогическое образование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('346', '06.04.01 Биология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('528', '31.08.73 Стоматология терапевтическая ');
INSERT INTO `direction` (`id`, `name`) VALUES ('332', '15.04.01 Машиностроение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('45', '04.06.01 Химические науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('226', '27.04.06 Организация и управление наукоемкими производствами ');
INSERT INTO `direction` (`id`, `name`) VALUES ('396', '35.04.10 Гидромелиорация ');
INSERT INTO `direction` (`id`, `name`) VALUES ('532', '29.03.01 Технология изделий легкой промышленности ');
INSERT INTO `direction` (`id`, `name`) VALUES ('393', '35.06.01 Сельское хозяйство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('419', '13.02.01 Тепловые электрические станции ');
INSERT INTO `direction` (`id`, `name`) VALUES ('241', '41.03.01 Зарубежное регионоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('453', '39.02.01 Социальная работа ');
INSERT INTO `direction` (`id`, `name`) VALUES ('6', '19.03.02 Продукты питания из растительного сырья ');
INSERT INTO `direction` (`id`, `name`) VALUES ('13', '38.03.01 Экономика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('201', '51.03.06 Библиотечно-информационная деятельность ');
INSERT INTO `direction` (`id`, `name`) VALUES ('364', '03.03.01 Прикладные математика и физика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('270', '26.05.06 Эксплуатация судовых энергетических установок ');
INSERT INTO `direction` (`id`, `name`) VALUES ('66', '04.03.01 Химия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('89', '13.00.00 Электро- и теплоэнергетика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('211', '53.03.04 Искусство народного пения ');
INSERT INTO `direction` (`id`, `name`) VALUES ('5', '12.05.01 Электронные и оптико-электронные приборы и системы специального назначения ');
INSERT INTO `direction` (`id`, `name`) VALUES ('529', '32.08.02 Гигиена питания ');
INSERT INTO `direction` (`id`, `name`) VALUES ('483', '51.03.05 Режиссура театрализованных представлений и праздников ');
INSERT INTO `direction` (`id`, `name`) VALUES ('79', '21.00.00 Прикладная геология, горное дело, нефтегазовое дело и геодезия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('11', '12.03.03 Фотоника и оптоинформатика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('430', '38.02.01 Экономика и бухгалтерский учет (по отраслям) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('480', '42.03.04 Телевидение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('94', '07.00.00 Архитектура ');
INSERT INTO `direction` (`id`, `name`) VALUES ('447', '09.02.00 Информационные системы (по отраслям) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('278', '41.03.06 Публичная политика и социальные науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('388', '21.05.02 Прикладная геология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('444', '13.02.03 Электрические станции, сети и системы ');
INSERT INTO `direction` (`id`, `name`) VALUES ('509', '31.08.67 Хирургия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('351', '16.03.02 Высокотехнологические плазменные и энергетические установки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('36', '46.06.01 Исторические науки и археология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('7', '12.03.01 Приборостроение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('86', '23.00.00 Техника и технологии наземного транспорта ');
INSERT INTO `direction` (`id`, `name`) VALUES ('439', '08.02.01 Строительство и эксплуатация зданий и сооружений ');
INSERT INTO `direction` (`id`, `name`) VALUES ('490', '29.03.05 Конструирование изделий легкой промышленности ');
INSERT INTO `direction` (`id`, `name`) VALUES ('451', '27.02.02 Техническое регулирование и управление качеством ');
INSERT INTO `direction` (`id`, `name`) VALUES ('467', '22.02.06 Сварочное производство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('302', '41.04.05 Международные отношения ');
INSERT INTO `direction` (`id`, `name`) VALUES ('460', '54.02.08 Техника и искусство фотографии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('126', '38.04.01 Экономика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('105', '01.00.00 Математика и механика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('109', '05.00.00 Науки о земле ');
INSERT INTO `direction` (`id`, `name`) VALUES ('493', '51.04.04 Музеология и охрана объектов культурного и природного наследия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('257', '50.03.04 Теория и история искусств ');
INSERT INTO `direction` (`id`, `name`) VALUES ('156', '36.03.01 Ветеринарно-санитарная экспертиза ');
INSERT INTO `direction` (`id`, `name`) VALUES ('403', '07.00.02 Отечественная история ');
INSERT INTO `direction` (`id`, `name`) VALUES ('190', '08.05.01 Строительство уникальных зданий и сооружений ');
INSERT INTO `direction` (`id`, `name`) VALUES ('542', '51.04.03 Социально-культурная деятельность ');
INSERT INTO `direction` (`id`, `name`) VALUES ('170', '40.04.01 Юриспруденция ');
INSERT INTO `direction` (`id`, `name`) VALUES ('233', '53.00.00 Музыкальное искусство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('339', '03.04.02 Физика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('138', '12.04.01 Приборостроение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('429', '46.02.01 Документационное обеспечение управления и архивоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('3', '18.03.02 Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('291', '39.00.01 Социология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('471', '47.03.03 Религиоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('113', '21.05.06 Нефтегазовые техника и технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('470', '47.03.02 Прикладная этика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('61', '44.00.00 Образование и педагогические науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('146', '01.04.02 Прикладная математика и информатика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('335', '13.06.01 Электро- и теплотехника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('489', '32.06.01 Медико-профилактическое дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('55', '42.00.00 Средства массовой информации и информационно-библиотечное дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('22', '11.03.02 Инфокоммуникационные технологии и системы связи ');
INSERT INTO `direction` (`id`, `name`) VALUES ('300', '41.04.03 (1) Востоковедение и африканистика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('73', '09.00.00 Информатика и вычислительная техника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('208', '42.03.05 Медиакоммуникации ');
INSERT INTO `direction` (`id`, `name`) VALUES ('301', '41.04.02 Регионоведение России ');
INSERT INTO `direction` (`id`, `name`) VALUES ('295', '42.04.04 Телевидение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('349', '24.05.02 Проектирование авиационных и ракетных двигателей ');
INSERT INTO `direction` (`id`, `name`) VALUES ('546', '55.05.03 Кинооператорство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('240', '39.04.01 Социология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('244', 'Все направления подготовки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('506', '31.08.63 Сердечно-сосудистая хирургия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('269', '15.05.01 Проектирование технологических машин и комплексов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('334', '08.00.10 Финансы, денежное обращение и кредит ');
INSERT INTO `direction` (`id`, `name`) VALUES ('412', 'Все направления бакалавриата ');
INSERT INTO `direction` (`id`, `name`) VALUES ('281', '02.04.01 Математика и компьютерные науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('141', '27.04.08 Управление интеллектуальной собственностью ');
INSERT INTO `direction` (`id`, `name`) VALUES ('488', '31.06.01 Клиническая медицина ');
INSERT INTO `direction` (`id`, `name`) VALUES ('53', '09.03.02 Информационные системы и технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('142', '12.04.03 Фотоника и оптоинформатика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('251', '24.03.05 Двигатели летательных аппаратов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('231', '30.00.00 Фундаментальная медицина ');
INSERT INTO `direction` (`id`, `name`) VALUES ('129', '27.04.02 Управление качеством ');
INSERT INTO `direction` (`id`, `name`) VALUES ('1', '45.03.04 Интеллектуальные системы в гуманитарной сфере ');
INSERT INTO `direction` (`id`, `name`) VALUES ('303', '41.04.01 Зарубежное регионоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('192', '27.03.01 Стандартизация и метрология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('24', '09.03.04 Программная инженерия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('361', '40.05.04 Судебная и прокурорская деятельность ');
INSERT INTO `direction` (`id`, `name`) VALUES ('125', '13.04.02 Электроэнергетика и электротехника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('432', '54.02.01 Дизайн ');
INSERT INTO `direction` (`id`, `name`) VALUES ('440', '35.02.07 Механизация сельского хозяйства ');
INSERT INTO `direction` (`id`, `name`) VALUES ('422', '44.02.02 Преподавание в начальных классах ');
INSERT INTO `direction` (`id`, `name`) VALUES ('157', '31.08.19 Педиатрия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('413', 'Дополнительное образование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('340', '05.04.06 Экология и природопользование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('210', '02.03.01 Математика и компьютерные науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('37', '06.06.01 Биологические науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('95', '27.00.00 Управление в технических системах ');
INSERT INTO `direction` (`id`, `name`) VALUES ('154', '36.05.01 Ветеринария ');
INSERT INTO `direction` (`id`, `name`) VALUES ('371', '05.03.05 Прикладная гидрометеорология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('15', '12.03.02 Оптотехника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('279', '38.04.08 Финансы и кредит ');
INSERT INTO `direction` (`id`, `name`) VALUES ('421', '09.02.03 Программирование в компьютерных системах ');
INSERT INTO `direction` (`id`, `name`) VALUES ('375', '38.02.02 Страховое дело (по отраслям) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('508', '31.08.59 Офтальмология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('68', '06.03.01 Биология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('70', '01.03.02 Прикладная математика и информатика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('463', '22.02.04 Металловедение и термическая обработка металлов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('69', '18.03.01 Химическая технология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('235', '52.00.00 Сценические искусства и литературное творчество ');
INSERT INTO `direction` (`id`, `name`) VALUES ('289', '01.03.00 Прикладная математика и информатика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('442', '44.02.04 Специальное дошкольное образование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('249', '15.03.02 Технологические машины и оборудование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('411', '09.01.03 Мастер по обработке цифровой информации ');
INSERT INTO `direction` (`id`, `name`) VALUES ('25', '15.03.06 Мехатроника и робототехника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('431', '44.02.05 Коррекционная педагогика в начальном образовании ');
INSERT INTO `direction` (`id`, `name`) VALUES ('330', '18.05.02 Химическая технология материалов современной энергетики ');
INSERT INTO `direction` (`id`, `name`) VALUES ('384', '16.04.02 Высокотехнологические плазменные и энергетические установки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('519', '32.08.09 Радиационная гигиена ');
INSERT INTO `direction` (`id`, `name`) VALUES ('526', '31.08.42 Неврология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('514', '31.08.36 Кардиология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('214', '11.03.04 Электроника и наноэлектроника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('9', '16.03.03 Холодильная, криогенная техника и системы жизнеобеспечения ');
INSERT INTO `direction` (`id`, `name`) VALUES ('14', '27.03.04 Управление в технических системах ');
INSERT INTO `direction` (`id`, `name`) VALUES ('90', '36.00.00 Ветеринария и зоотехния ');
INSERT INTO `direction` (`id`, `name`) VALUES ('179', '44.03.03 Специальное (дефектологическое) образование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('311', '10.05.04 Информационно-аналитические системы безопасности ');
INSERT INTO `direction` (`id`, `name`) VALUES ('263', '02.04.02 Фундаментальная информатика и информационные технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('131', '27.04.03 Системный анализ и управление ');
INSERT INTO `direction` (`id`, `name`) VALUES ('473', '53.03.03 Вокальное искусство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('58', '45.00.00 Языкознание и литературоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('256', '50.03.01 Искусства и гуманитарные науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('416', '10.02.01 Организация и технология защиты информации ');
INSERT INTO `direction` (`id`, `name`) VALUES ('525', '31.08.05 Клиническая лабораторная диагностика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('327', '45.04.02 Лингвистика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('171', '40.03.01 Юриспруденция ');
INSERT INTO `direction` (`id`, `name`) VALUES ('323', '38.03.06 Торговое дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('196', '54.03.01 Дизайн ');
INSERT INTO `direction` (`id`, `name`) VALUES ('34', '35.03.04 Агрономия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('443', '44.02.03 Педагогика дополнительного образования ');
INSERT INTO `direction` (`id`, `name`) VALUES ('316', '23.03.02 Наземные транспортно-технологические комплексы ');
INSERT INTO `direction` (`id`, `name`) VALUES ('248', '13.03.03 Энергетическое машиностроение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('250', '15.03.03 Прикладная механика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('207', '39.03.02 Социальная работа ');
INSERT INTO `direction` (`id`, `name`) VALUES ('124', '16.04.01 Техническая физика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('337', '14.06.01 Ядерная, тепловая и возобновляемая энергетика и сопутствующие технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('373', '07.03.04 Градостроительство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('513', '31.08.69 Челюстно-лицевая хирургия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('368', '23.03.01 Технология транспортных процессов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('491', '43.04.02 Туризм ');
INSERT INTO `direction` (`id`, `name`) VALUES ('445', '09.02.04 Информационные системы (по отраслям) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('502', '31.08.49 Терапия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('472', '53.05.06 Композиция ');
INSERT INTO `direction` (`id`, `name`) VALUES ('234', '32.00.00 Науки о здоровье и профилактическая медицина ');
INSERT INTO `direction` (`id`, `name`) VALUES ('347', '39.04.02 Социальная работа ');
INSERT INTO `direction` (`id`, `name`) VALUES ('187', '05.03.02 География ');
INSERT INTO `direction` (`id`, `name`) VALUES ('166', '30.05.01 Медицинская биохимия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('366', '14.03.02 Ядерные физика и технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('168', '30.05.02 Медицинская биофизика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('159', '31.08.53 Эндокринология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('264', '01.03.03 Механика и математическое моделирование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('378', '40.03.00 Юриспруденция ');
INSERT INTO `direction` (`id`, `name`) VALUES ('436', '22.02.01 Металлургия черных металлов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('374', '05.04.02 География ');
INSERT INTO `direction` (`id`, `name`) VALUES ('266', '34.03.01 Сестринское дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('133', '27.04.04 Управление в технических системах ');
INSERT INTO `direction` (`id`, `name`) VALUES ('222', '31.08.37 Клиническая фармакология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('286', '10.05.03 Информационная безопасность автоматизированных систем ');
INSERT INTO `direction` (`id`, `name`) VALUES ('292', '42.03.03 Издательское дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('457', '15.02.01 Монтаж и техническая эксплуатация промышленного оборудования (по отраслям) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('174', '40.02.01 Право и организация социального обеспечения управления ');
INSERT INTO `direction` (`id`, `name`) VALUES ('515', '31.08.10 Судебно-медицинская экспертиза ');
INSERT INTO `direction` (`id`, `name`) VALUES ('98', '17.00.00 Оружие и системы вооружения ');
INSERT INTO `direction` (`id`, `name`) VALUES ('78', '19.00.00 Промышления экология и биотехнологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('26', '14.03.01 Ядерная энергетика и теплофизика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('44', '41.06.01 Политические науки и регионоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('434', '15.02.08 Технология машиностроения ');
INSERT INTO `direction` (`id`, `name`) VALUES ('319', '46.03.02 Документоведение и архивоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('353', '24.03.03 Баллистика и гидроаэродинамика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('160', '22.04.02 Металлургия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('215', '23.03.03 Эксплуатация транспортно-технологических машин и комплексов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('544', '55.05.05 Киноведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('39', '44.06.01 Образование и педагогические науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('492', '51.04.01 Культурология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('261', '01.04.04 Прикладная математика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('282', '38.03.00 Менеджмент ');
INSERT INTO `direction` (`id`, `name`) VALUES ('144', '20.04.01 Техносферная безопасность ');
INSERT INTO `direction` (`id`, `name`) VALUES ('132', '19.04.02 Продукты питания из растительного сырья ');
INSERT INTO `direction` (`id`, `name`) VALUES ('287', '38.05.02 Таможенное дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('2', '44.03.04 Профессиональное обучение (по отраслям) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('317', '22.03.01 Материаловедение и технологии материалов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('47', '15.06.01 Машиностроение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('114', '05.03.01 Геология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('273', '47.04.01 Философия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('60', '47.00.00 Философия, этика и религиоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('541', '55.05.02 Звукорежиссура аудиовизуальных искусств ');
INSERT INTO `direction` (`id`, `name`) VALUES ('495', '31.08.01 Акушерство и гинекология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('107', '11.00.00 Электроника, радиотехника и системы связи ');
INSERT INTO `direction` (`id`, `name`) VALUES ('224', '31.08.26 Аллергология и иммунология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('523', '32.08.10 Санитарно-гигиенические лабораторные исследования ');
INSERT INTO `direction` (`id`, `name`) VALUES ('367', '06.03.02 Почвоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('521', '32.08.12 Эпидемиология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('414', '51.03.03 Социально-культурная деятельность ');
INSERT INTO `direction` (`id`, `name`) VALUES ('401', '19.04.04 Технология продукции и организация общественного питания ');
INSERT INTO `direction` (`id`, `name`) VALUES ('228', '55.00.00 Экранные искусства ');
INSERT INTO `direction` (`id`, `name`) VALUES ('200', '04.03.02 Химия, физика и механика материалов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('441', '08.02.09 Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий ');
INSERT INTO `direction` (`id`, `name`) VALUES ('465', '35.02.08 Электрификация и автоматизация сельского хозяйства ');
INSERT INTO `direction` (`id`, `name`) VALUES ('310', '10.05.05 Безопасность информационных технологий в правоохранительной сфере ');
INSERT INTO `direction` (`id`, `name`) VALUES ('27', '21.03.02 Землеустройство и кадастры ');
INSERT INTO `direction` (`id`, `name`) VALUES ('80', '22.00.00 Технологии материалов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('486', '30.06.01 Фундаментальная медицина ');
INSERT INTO `direction` (`id`, `name`) VALUES ('294', '44.04.04 Профессиональное обучение (по отраслям) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('425', '38.02.06 Финансы ');
INSERT INTO `direction` (`id`, `name`) VALUES ('52', '36.03.02 Зоотехния ');
INSERT INTO `direction` (`id`, `name`) VALUES ('386', '05.04.01 Геология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('516', '31.08.68 Урология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('379', '51.03.01 Культурология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('100', '04.00.00 Химия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('59', '41.00.00 Политические науки и регионоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('454', '49.02.01 Физическая культура ');
INSERT INTO `direction` (`id`, `name`) VALUES ('212', '27.03.02 Управление качеством ');
INSERT INTO `direction` (`id`, `name`) VALUES ('221', '06.05.01 Биоинженерия и биоинформатика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('409', '09.02.07 Информационные системы и программирование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('435', '43.02.11 Гостиничный сервис ');
INSERT INTO `direction` (`id`, `name`) VALUES ('97', '06.00.00 Биологические науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('355', '24.05.04 Навигационно-баллистическое обеспечение применения космической техники ');
INSERT INTO `direction` (`id`, `name`) VALUES ('481', '35.04.07 Водные биоресурсы и аквакультура ');
INSERT INTO `direction` (`id`, `name`) VALUES ('510', '31.08.02 Анестезиология - реаниматология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('518', '31.08.77 Ортодонтия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('88', '35.00.00 Сельское, лесное и рыбное хозяйство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('238', '38.03.03 Управление персоналом ');
INSERT INTO `direction` (`id`, `name`) VALUES ('503', '31.08.55 Колопроктология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('217', '37.03.01 Психология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('547', '50.04.01 Искусства и гуманитарные науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('466', '08.02.05 Строительство и эксплуатация автомобильных дорог и аэродромов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('56', '39.00.00 Социология и социальная работа ');
INSERT INTO `direction` (`id`, `name`) VALUES ('253', '11.03.01 Радиотехника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('116', '15.04.02 Технологические машины и оборудование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('380', '21.04.01 Нефтегазовое дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('12', '09.03.03 Прикладная информатика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('357', '24.05.06 Системы управления летательными аппаратами ');
INSERT INTO `direction` (`id`, `name`) VALUES ('408', '15.01.05 Сварщик ручной и частично механизированной сварки (наплавки) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('31', '35.03.05 Садоводство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('199', '11.05.01 Радиоэлектронные системы и комплексы ');
INSERT INTO `direction` (`id`, `name`) VALUES ('115', '49.03.01 Физическая культура ');
INSERT INTO `direction` (`id`, `name`) VALUES ('16', '16.03.01 Техническая физика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('162', '19.03.04 Технология продукции и организация общественного питания ');
INSERT INTO `direction` (`id`, `name`) VALUES ('205', '07.03.03 Дизайн архитектурной среды ');
INSERT INTO `direction` (`id`, `name`) VALUES ('84', '50.00.00 Искусствознание ');
INSERT INTO `direction` (`id`, `name`) VALUES ('267', '07.04.04 Градостроительство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('271', '51.06.01 Культурология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('350', '24.05.01 Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('318', '28.03.02 Наноинженерия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('484', '08.06.01 Техника и технологии строительства ');
INSERT INTO `direction` (`id`, `name`) VALUES ('50', '38.06.01 Экономика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('260', '22.03.02 Металлургия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('104', '25.00.00 Аэронавигация и эксплуатация авиационной и ракетно-космической техники ');
INSERT INTO `direction` (`id`, `name`) VALUES ('338', '28.03.03 Наноматериалы ');
INSERT INTO `direction` (`id`, `name`) VALUES ('344', '03.05.01 Астрономия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('40', '45.06.01 Языкознание и литературоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('145', '15.04.04 Автоматизация технологических процессов и производств ');
INSERT INTO `direction` (`id`, `name`) VALUES ('155', '36.04.01 Ветеринарно-санитарная экспертиза ');
INSERT INTO `direction` (`id`, `name`) VALUES ('183', '58.03.01 Востоковедение и африканистика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('203', '45.05.01 Перевод и переводоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('62', '38.00.00 Экономика и управление ');
INSERT INTO `direction` (`id`, `name`) VALUES ('356', '23.05.02 Транспортные средства специального назначения ');
INSERT INTO `direction` (`id`, `name`) VALUES ('75', '10.00.00 Информационная безопасность ');
INSERT INTO `direction` (`id`, `name`) VALUES ('21', '13.03.02 Электроэнергетика и электротехника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('176', '36.04.02 Зоотехния ');
INSERT INTO `direction` (`id`, `name`) VALUES ('193', '38.03.05 Бизнес-информатика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('398', '21.04.02 Землеустройство и кадастры ');
INSERT INTO `direction` (`id`, `name`) VALUES ('499', '31.08.51 Фтизиатрия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('122', '09.04.04 Программная инженерия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('520', '31.08.70 Эндоскопия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('139', '27.04.07 Наукоемкие технологии и экономика инноваций ');
INSERT INTO `direction` (`id`, `name`) VALUES ('307', '03.03.00 Психология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('54', '09.04.02 Информационные системы и технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('501', '31.08.16 Детская хирургия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('237', '15.04.05 Конструкторско-технологическое обеспечение машиностроительных производств ');
INSERT INTO `direction` (`id`, `name`) VALUES ('181', '48.03.01 Теология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('283', '05.03.04 Гидрометеорология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('345', '04.04.01 Химия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('188', '41.03.04 Политология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('538', '52.04.01 Хореографическое искусство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('530', '32.08.01 Гигиена детей и подростков ');
INSERT INTO `direction` (`id`, `name`) VALUES ('352', '17.05.01 Боеприпасы и взрыватели ');
INSERT INTO `direction` (`id`, `name`) VALUES ('247', '15.03.01 Машиностроение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('239', '29.03.04 Технология художественной обработки материалов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('191', '45.03.02 Лингвистика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('512', '31.08.11 Ультразвуковая диагностика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('232', '34.00.00 Сестринское дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('259', '22.04.01 Материаловедение и технологии материалов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('268', '23.05.01 Наземные транспортно-технологические средства ');
INSERT INTO `direction` (`id`, `name`) VALUES ('404', '37.04.01 Психология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('74', '02.04.03 Математическое обеспечение и администрирование информационных систем ');
INSERT INTO `direction` (`id`, `name`) VALUES ('258', '13.04.01 Теплоэнергетика и теплотехника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('324', '41.03.03 (1) Востоковедение и африканистика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('360', '40.05.01 Правовое обеспечение национальной безопасности ');
INSERT INTO `direction` (`id`, `name`) VALUES ('527', '32.08.03 Гигиена труда ');
INSERT INTO `direction` (`id`, `name`) VALUES ('63', '43.00.00 Сервис и туризм ');
INSERT INTO `direction` (`id`, `name`) VALUES ('362', '40.05.03 Судебная экспертиза ');
INSERT INTO `direction` (`id`, `name`) VALUES ('305', '08.03.00 Коммерция ');
INSERT INTO `direction` (`id`, `name`) VALUES ('42', '09.06.01 Информатика и вычислительная техника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('182', '47.03.01 Философия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('245', '27.03.03 Системный анализ и управление ');
INSERT INTO `direction` (`id`, `name`) VALUES ('150', '31.05.03 Стоматология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('459', '43.02.10 Туризм ');
INSERT INTO `direction` (`id`, `name`) VALUES ('236', '24.03.02 Системы управления движением и навигация ');
INSERT INTO `direction` (`id`, `name`) VALUES ('395', '35.04.06 Агроинженерия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('477', '49.03.02 Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('119', '10.04.01 Информационная безопасность ');
INSERT INTO `direction` (`id`, `name`) VALUES ('348', '39.04.03 Организация работы с молодежью ');
INSERT INTO `direction` (`id`, `name`) VALUES ('64', '40.00.00 Юриспруденция ');
INSERT INTO `direction` (`id`, `name`) VALUES ('93', '28.00.00 Нанотехнологии и наноматериалы ');
INSERT INTO `direction` (`id`, `name`) VALUES ('533', '20.05.01 Пожарная безопасность ');
INSERT INTO `direction` (`id`, `name`) VALUES ('23', '11.03.03 Конструирование и технология электронных средств ');
INSERT INTO `direction` (`id`, `name`) VALUES ('202', '42.03.02 Журналистика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('148', '12.04.05 Лазерная техника и лазерные технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('216', '04.05.01 Фундаментальная и прикладная химия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('417', '21.02.05 Земельно-имущественные отношения ');
INSERT INTO `direction` (`id`, `name`) VALUES ('299', '14.04.00 Энергетика и электротехника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('427', '23.02.03 Техническое обслуживание и ремонт автомобильного транспорта ');
INSERT INTO `direction` (`id`, `name`) VALUES ('321', '05.13.17 Теоретические основы информатики ');
INSERT INTO `direction` (`id`, `name`) VALUES ('545', '50.04.03 История искусств ');
INSERT INTO `direction` (`id`, `name`) VALUES ('423', '52.02.01 История хореографического искусства ');
INSERT INTO `direction` (`id`, `name`) VALUES ('531', '31.08.75 Стоматология ортопедическая ');
INSERT INTO `direction` (`id`, `name`) VALUES ('406', '09.02.06 Сетевое и системное администрирование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('478', '44.04.03 Специальное (дефектологическое) образование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('314', '39.03.03 Организация работы с молодежью ');
INSERT INTO `direction` (`id`, `name`) VALUES ('387', '21.06.01 Геология, разведка и разработка полезных ископаемых ');
INSERT INTO `direction` (`id`, `name`) VALUES ('136', '27.04.05 Инноватика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('485', '20.06.01 Техносферная безопасность ');
INSERT INTO `direction` (`id`, `name`) VALUES ('81', '18.00.00 Химические технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('33', '20.03.01 Техносферная безопасность ');
INSERT INTO `direction` (`id`, `name`) VALUES ('315', '24.03.04 Авиастроение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('420', '23.02.06 Техническая эксплуатация подвижного состава железных дорог ');
INSERT INTO `direction` (`id`, `name`) VALUES ('72', '44.03.01 Педагогическое образование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('293', '47.04.02 Прикладная этика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('487', '18.06.01 Химическая технология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('87', '08.00.00 Техника и технологии строительства ');
INSERT INTO `direction` (`id`, `name`) VALUES ('309', '11.04.01 Радиотехника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('169', '32.05.01 Медико-профилактическое дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('424', '43.02.06 Сервис на транспорте (по видам транспорта) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('254', '50.03.03 История искусств ');
INSERT INTO `direction` (`id`, `name`) VALUES ('370', '44.04.01 Педагогическое образование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('524', '31.08.74 Стоматология хирургическая ');
INSERT INTO `direction` (`id`, `name`) VALUES ('382', '14.05.02 Атомные станции: проектирование, эксплуатация и инжиниринг ');
INSERT INTO `direction` (`id`, `name`) VALUES ('446', '07.02.01 Архитектура ');
INSERT INTO `direction` (`id`, `name`) VALUES ('312', '10.05.02 Информационная безопасность телекоммуникационных систем ');
INSERT INTO `direction` (`id`, `name`) VALUES ('320', '05.13.01 Системный анализ ');
INSERT INTO `direction` (`id`, `name`) VALUES ('101', '33.00.00 Фармация ');
INSERT INTO `direction` (`id`, `name`) VALUES ('29', '35.03.06 Агроинженерия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('372', '28.04.01 Нанотехнологии и микросистемная техника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('127', '27.04.01 Стандартизация и метрология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('120', '38.04.05 Бизнес-информатика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('165', '35.03.03 Агрохимия и агропочвоведение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('390', '20.03.02 Природообустройство и водопользование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('277', '44.04.02 Психолого-педагогическое образование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('137', '19.04.01 Биотехнология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('186', '31.08.20 Психиатрия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('275', '03.16.00 Реклама и связи с общественностью ');
INSERT INTO `direction` (`id`, `name`) VALUES ('548', '55.05.04 Продюсерство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('106', '20.00.00 Техносферная безопасность и природообустройство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('180', '39.03.01 Социология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('51', '37.06.01 Психологические науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('30', '21.05.04 Горное дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('209', '45.03.01 Филология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('358', '24.03.01 Ракетные комплексы и космонавтика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('130', '15.04.06 Мехатроника и робототехника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('543', '51.04.05 Режиссура театрализованных представлений и праздников ');
INSERT INTO `direction` (`id`, `name`) VALUES ('67', '33.05.01 Фармация ');
INSERT INTO `direction` (`id`, `name`) VALUES ('96', '16.00.00 Физико-технические науки и технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('326', '08.02.00 Менеджмент ');
INSERT INTO `direction` (`id`, `name`) VALUES ('377', '38.03.10 Жилищное хозяйство и коммунальная инфраструктура ');
INSERT INTO `direction` (`id`, `name`) VALUES ('376', '37.05.01 Клиническая психология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('325', '08.00.05 Экономика и управление народным хозяйством ');
INSERT INTO `direction` (`id`, `name`) VALUES ('284', '28.03.01 Нанотехнологии и микросистемная техника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('103', '29.00.00 Технологии легкой промышленности ');
INSERT INTO `direction` (`id`, `name`) VALUES ('452', '13.02.11 Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('304', '41.04.04 Политология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('497', '31.08.09 Рентгенология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('110', '51.00.00 Культуроведение и социокультурные проекты ');
INSERT INTO `direction` (`id`, `name`) VALUES ('71', '02.03.02 Фундаментальная информатика и информационные технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('158', '31.08.28 Гастроэнтерология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('504', '31.08.18 Неонатология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('76', '38.04.02 Менеджмент ');
INSERT INTO `direction` (`id`, `name`) VALUES ('82', '02.00.00 Компьютерные и информационные науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('400', '45.04.01 Филология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('448', '15.02.12 Монтаж, техническое обслуживание и ремонт промышленного оборудования (по отраслям) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('474', '53.03.01 Музыкальное искусство эстрады ');
INSERT INTO `direction` (`id`, `name`) VALUES ('163', '13.03.01 Теплоэнергетика и теплотехника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('402', '25.03.01 Техническая эксплуатация летательных аппаратов и двигателей ');
INSERT INTO `direction` (`id`, `name`) VALUES ('206', '05.03.03 Картография и геоинформатика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('4', '15.03.04 Автоматизация технологических процессов и производств ');
INSERT INTO `direction` (`id`, `name`) VALUES ('243', '03.19.00 Международные отношения ');
INSERT INTO `direction` (`id`, `name`) VALUES ('385', '22.06.01 Технологии материалов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('540', '42.04.01 Реклама и связи с общественностью ');
INSERT INTO `direction` (`id`, `name`) VALUES ('112', '21.03.01 Нефтегазовое дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('255', '50.03.02 Изящные искусства ');
INSERT INTO `direction` (`id`, `name`) VALUES ('383', '03.04.01 Прикладные математика и физика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('535', '52.04.03 Театральное искусство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('121', '11.04.03 Конструирование и технология электронных средств ');
INSERT INTO `direction` (`id`, `name`) VALUES ('194', '01.03.05 Статистика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('297', '38.04.03 Управление персоналом ');
INSERT INTO `direction` (`id`, `name`) VALUES ('197', '52.05.01 Актерское искусство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('342', '49.03.03 Рекреация и спортивно-оздоровительный туризм ');
INSERT INTO `direction` (`id`, `name`) VALUES ('10', '27.03.05 Инноватика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('298', '41.03.02 Регионоведение России ');
INSERT INTO `direction` (`id`, `name`) VALUES ('172', '38.04.04 Государственное и муниципальное управление ');
INSERT INTO `direction` (`id`, `name`) VALUES ('450', '38.02.05 Товароведение и экспертиза качества потребительских товаров ');
INSERT INTO `direction` (`id`, `name`) VALUES ('539', '53.05.04 Музыкально-театральное искусство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('328', '42.04.02 Журналистика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('178', '44.03.05 Педагогическое образование (с двумя профилями подготовки) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('102', '12.00.00 Фотоника, приборостроение, оптические и биотехнические системы и технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('336', '23.06.01 Техника и технологии наземного транспорта ');
INSERT INTO `direction` (`id`, `name`) VALUES ('65', '37.00.00 Психологические науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('218', '15.03.05 Конструкторско-технологическое обеспечение машиностроительных производств ');
INSERT INTO `direction` (`id`, `name`) VALUES ('99', '14.00.00 Ядерная энергетика и технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('83', '54.00.00 Изобразительное и прикладные виды искусств ');
INSERT INTO `direction` (`id`, `name`) VALUES ('147', '23.04.03 Эксплуатация транспортно-технологических машин и комплексов ');
INSERT INTO `direction` (`id`, `name`) VALUES ('469', 'Все направления магистратуры ');
INSERT INTO `direction` (`id`, `name`) VALUES ('85', '03.00.00 Физика и астрономия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('17', '12.03.05 Лазерная техника и лазерные технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('149', '09.04.03 Прикладная информатика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('475', '13.04.03 Энергетическое машиностроение ');
INSERT INTO `direction` (`id`, `name`) VALUES ('57', '49.00.00 Физическая культура и спорт ');
INSERT INTO `direction` (`id`, `name`) VALUES ('433', '43.02.02 Парикмахерское искусство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('494', '46.04.03 Антропология и этнология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('461', '43.02.14 Гостиничное дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('43', '39.06.01 Социологические науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('505', '31.08.58 Оториноларингология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('437', '43.02.15 Поварское и кондитерское дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('458', '08.02.10 Строительство железных дорог. Путь и путевое хозяйство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('290', '02.06.01 Компьютерные и информационные науки ');
INSERT INTO `direction` (`id`, `name`) VALUES ('272', '51.03.04 Музеология и охрана объектов культурного и природного наследия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('468', '13.00.02 Теория и методика обучения и воспитания ');
INSERT INTO `direction` (`id`, `name`) VALUES ('381', '14.04.02 Ядерные физика и технологии ');
INSERT INTO `direction` (`id`, `name`) VALUES ('152', '31.08.07 Патологическая анатомия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('213', '03.03.02 Физика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('462', '44.02.01 Дошкольное образование ');
INSERT INTO `direction` (`id`, `name`) VALUES ('185', '46.03.01 История ');
INSERT INTO `direction` (`id`, `name`) VALUES ('220', '42.03.01 Реклама и связи с общественностью ');
INSERT INTO `direction` (`id`, `name`) VALUES ('288', '01.03.04 Прикладная математика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('161', '35.03.01 Лесное дело ');
INSERT INTO `direction` (`id`, `name`) VALUES ('246', '35.03.02 Технология лесозаготовительных и деревоперерабатывающих производств ');
INSERT INTO `direction` (`id`, `name`) VALUES ('306', '04.03.00 Конфликтология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('415', '13.02.06 Релейная защита и автоматизация электроэнергетических систем ');
INSERT INTO `direction` (`id`, `name`) VALUES ('20', '19.03.01 Биотехнология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('38', '03.06.01 Физика и астрономия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('405', '55.05.01 Режиссура кино и телевидения ');
INSERT INTO `direction` (`id`, `name`) VALUES ('227', '10.05.01 Компьютерная безопасность ');
INSERT INTO `direction` (`id`, `name`) VALUES ('92', '24.00.00 Авиационная и ракетно-космическая техника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('365', '03.05.02 Фундаментальная и прикладная физика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('128', '24.04.02 Системы управления движением и навигация ');
INSERT INTO `direction` (`id`, `name`) VALUES ('274', '03.02.00 Политология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('77', '38.03.02 Менеджмент ');
INSERT INTO `direction` (`id`, `name`) VALUES ('198', '51.03.02 Народная художественная культура ');
INSERT INTO `direction` (`id`, `name`) VALUES ('313', '45.03.03 Фундаментальная и прикладная лингвистика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('331', '14.05.01 Ядерные реакторы и материалы ');
INSERT INTO `direction` (`id`, `name`) VALUES ('428', '38.02.04 Коммерция (по отраслям) ');
INSERT INTO `direction` (`id`, `name`) VALUES ('296', '46.03.03 Антропология и этнология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('35', '35.03.07 Технология производства и переработки сельскохозяйственной продукции ');
INSERT INTO `direction` (`id`, `name`) VALUES ('507', '31.08.32 Дерматовенерология ');
INSERT INTO `direction` (`id`, `name`) VALUES ('49', '40.06.01 Юриспруденция ');
INSERT INTO `direction` (`id`, `name`) VALUES ('399', '14.04.01 Ядерная энергетика и теплофизика ');
INSERT INTO `direction` (`id`, `name`) VALUES ('479', '38.04.09 Государственный аудит ');
INSERT INTO `direction` (`id`, `name`) VALUES ('534', '50.04.04 Теория и история искусств ');
INSERT INTO `direction` (`id`, `name`) VALUES ('511', '31.08.66 Травматология и ортопедия ');
INSERT INTO `direction` (`id`, `name`) VALUES ('123', '09.04.01 Информатика и вычислительная техника ');
INSERT INTO `direction` (`id`, `name`) VALUES ('537', '53.04.05 Искусство ');
INSERT INTO `direction` (`id`, `name`) VALUES ('164', '38.05.01 Экономическая безопасность ');
INSERT INTO `direction` (`id`, `name`) VALUES ('223', '31.08.35 Инфекционные болезни ');
